<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>

body{
        background-image: url("bg.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

 
   

    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: #0082e6;
        height:80px;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 55px;
        line-height:80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius:3px;
        text-transform: uppercase;
    }

    a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
        border-style:dotted;
        border-color:black
    }

    .about_section{
    background: url("Tomb\ Raider.jpg") no-repeat left;
    background-size: 45% ;
    width: auto;
    overflow: hidden;
    padding: 100px 0;
    
    }
    
    .inner_container{
    width: 55%;
    float: right;
    background-color:rgb(20, 3, 68);
    padding: 150px

    }

    .inner_container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color:white
}

.text{
    font-size: 13px;
    color:whitesmoke;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}








 
    
    
    


</style>
<body>

    
    <nav>
        <label class="logo" p style="font-family:cursive">About us </label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="contentPage.html">Content</a></li>
            <li><a href="contact.html">Contact us</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="faq.html">FAQ</a></li>
          
           
        </ul>
    </nav>



<div class="about_section">
    <div class="inner_container">
        <h1>About Us</h1>
        <p class="text">We try our best to find the best games of this year, and strive to giving infomation and content that is true and accurate. We just loves videogames as much as you guys and girls so we intend on providing the latest and most reliable videogame content out there.
            Be sure to check us out next year as we  will be updating this list and adding more and the best of the best.If you feel that we have left one,two or more games out feel free to let us know and tell us what is your best games.
            Here at 
            
        </p>
        <div class="skill">
      
        </div>
</div>
</div>
   
</body>
</html>