<!DOCTYPE html>
<html lang="en">
<head>
   
   <style>
     body{
        background-image: url("bg.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: #0082e6;
        height:80px;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height:80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius:3px;
        text-transform: uppercase;
    }
    .grid{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: auto;

        
    }

    .grid {
        max-width: 100%;
    }
    .text {
        padding: 0 50px 50px;
    }
    a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
        border-style: dotted;
        border-color:black;
    }
    
    
    

   </style>

   
   
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>

<body>

  
    
    <nav>
      <label class="logo">Best 2020 games so far</label>
      <ul>
        <li><a class="active" href="file:///home/user/Desktop/EOM/html/index.html">Home</a></li>
        <li><a href="file:///home/user/Desktop/EOM/html/contentPage.html">Content</a></li>
        <li><a href="file:///home/user/Desktop/EOM/html/contact.html">Contact us</a></li>
        <li><a href="file:///home/user/Desktop/EOM/html/about.html">About</a></li>
        
        
    </ul>
      </ul>
  </nav>
  
   </div>

   <main class="grid">
  	<section>
    <img src="Doom.jpg" alt="Doom eternal" style="width:100%">
  </section>
    <div class="text">
      <h1><p style="color:white">Doom Eternal</h1></p><br>
      <p style="color:white">Doom eternal is first person shooter video game filled with action and gore real gore, it has been develpoed by id Software
      and has been published by Bethesda Softworks.This is a continuation from the previous Doom as your a slayer on a mission trying to put an stop from Hell
    that is trying to consume Earth, the alien named Makyrs is the main villan as he trys to end of all humanity with the help of his alien empire. This action
    pact game takes you  on a roller coaster with tons of gore and excellent shooting mechanics.</p>
 
    <iframe width="700" height="330" src="https://www.youtube.com/embed/6eMhs6VFG0o"></iframe>
        
      
      
    </div>
      
  	<section>
    <img src="nfs hotpursuit.jpg" alt="nfs hotpursuit" style="width: 100%">
      </section>
    <div class="text">
      <h1><p style="color:white">Need For Speed Hot Pursuit</h1></p><br>
      <p style="color:white"> This is a remaster which  goes back all the way to 2010 when it first came out on ps3,xbox 360, and pc. Fans of the Need For Speed
      franchise have been requesting a remaster years ago and finally got their wish. This games brings back massive nostelga and plays perfectly on a capped 60 fps.
    Nfs hot pursuit is a combination of cop and racer you take on both these roles and as you climb is be the worlds best racer and worlds best cop.The remaster includes
    all the Dlc(downloadable content)and new cars.If your looking for a action packed racing game with thrills and spills this game is for you.
  

  </p>
  <iframe width="700" height="290" src="https://www.youtube.com/embed/91PZ2d-1HFs"></iframe>
     
    </div>
  
  	<section>
    <img src="final.jpg" alt="final fantasy" style="width:100%">
      </section>
    <div class="text">
      <h1> <p style="color:white">Final Fantasy .VII Remake</h1><br></p>
      <p style="color:white">Final Fantasy .Vii Remake... This remake takes a trip deep down the memory lane when it was developed in 1997 known to be the best final fantasy  to many.
        After more than ten year we finally get a remake with a complete new engine and fully detailed characters  and breathtaking environments. Final Fantasy Remake
      will take on a  amazing un forgettable journey as you play the main character Cloud Strife. Get ready for a wonder gaming experience and a story that will stick 
    with you forever in this long awaited remake.  </p>
    <iframe width="700" height="320" src="https://www.youtube.com/embed/ERgrFVhL-n4"></iframe>
      
    </div>

     <section>
    <img src="Crash.png" alt="Crash " style="width: 100%">
     </section>
    <div class="text">
      <h1><p style="color:white">Crash Bandicoot 4 its about time</h1></p><br>
      <p style="color:white">Better known as Crash 4 the makers of this videogame would be Toys for Bob and published by Activision. Well they have done a fantastic job on this one 
      keeping the game classics core mechanics and mixing it up with some twists.You play as Crash and his siser Coco as well as their former nemesis Dingodile and an alternate verison of Tawna Crash ex.
    They are on an adventure to recover the most powerful Quantum  Masks, to aid them on there journey to stop Neo Cortex and Doctor Nefarious from taking over the multiverse.
  This is well designed action/adventure/platformer which fans and new comers will enjoy.It has stunning graphics and amazing new features. </p>
  <iframe width="700" height="300" src="https://www.youtube.com/embed/375dqL15O9E"></iframe>

      
    </div>

    <section>
    <img src="fortnite.jpg" alt="fortnite" style="width:100%">
    </section>
    <div class="text">
      <h1><p style="color:white">Fortnite</h1></p><br>
      <p style="color:white">Fortnite is a survival game where a 100 players fight against each other in player vs player combat to be last one standing.But takes a twist on online battle royales as 
      they have added a new mechanic known as building and editing, so you build your own protection.It is known for being fast paced and have become  a world phenomenon with over 350 million players.
    the game has reached max popularity as popular streamer such as Ninja has played the game. It is also known for having a competive side which lets players win actual money. Every year there would a world cup which only the best play in
  and compete for 3 million dollars.But there are various tournaments which lets players win money.</p>
    <iframe width="700" height="300" src="https://www.youtube.com/embed/H-sFdMgJ93M"></iframe>
    </div>

    <section>
    <img src="last2.jpg" alt="" style="width:100%">
  </section>
    <div class="text">
      <h1 p style="color:white"> The Last Of Us Part 2</h1><br>
      <p style="color:white">One of the most anticpated games of 2020 and has fully lived up to it. A beautiful game developed by Naughty Dog and just breathtaking.
        a horror/post apocolyptic environment which is truely realistic. This games has such a incredible story which is emotional and movie like quality.
      It folows Ellie the main character which goes on a complete path of vengence to hunt the person which killed Joel the man who ahs been her farther figure 
    stayed by her side through harsh harsh times. theres nothing more to say about this games th only way to understand is to play it you wont regret it trust me. </p>
    <iframe width="700" height="450" src="https://www.youtube.com/embed/g4R-4xe7fQw"></iframe>
      
    </div>
      </main>


  


    
</body>
</html>
