<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         body{
        background-image: url("bg.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: #0082e6;
        height:80px;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height:80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius:3px;
        text-transform: uppercase;
    }
    .grid { 
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 20px;
        align-items: auto;
    }
    .grid {
        border: 1px solid blueviolet;
        box-shadow: 2px 2px 6px 0px  blueviolet;
    }
    .grid {
        max-width: 100%;
    }
    .text {
        padding: 0 50px 50px;
    }
    a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
        border-style: dotted;
        border-color:black;
    }
    
    body{
        box-sizing:border-box;
    }
    
    input[type=text], select, textarea {
        width: 100%;
        padding:12px;
        border:1px black;
        border-radius: 4px;
        box-sizing:border-box;
        margin-top: 6px;
        margin-bottom:16px;
        resize: verticle;
    }


    .container{
        border-radius:5px;
        background-color:rgb(47, 161, 196);
        padding:20px;
        

    }
 


    </style>















</head>








<body>

            <nav>
            <label class="logo">Contact Us</label>
            <ul>
                <li><a class="active" href="file:///home/user/Desktop/EOM/html/index.html">Home</a></li>
                <li><a href="file:///home/user/Desktop/EOM/html/contentPage.html">Content </a></li>
                <li><a href="file:///home/user/Desktop/EOM/html/contact.html">Contact us</a></li>
                
                <li><a href="file:///home/user/Desktop/EOM/html/about.html">About</a></li>
            </ul>
            </nav>
    

    </div>


    <h1 p align="center"p style="color:white"> Send us a message</h1>



    <div class="container">
        <form action="mailto:ziyaadpetersen347@gmail.com" method="post" enctype="text/plain">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="First Name" placeholder="Full name">

        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="Last Name" placeholder="Your last name">

        <label for="mail">Email</label>
        <input type="text" id="mail" name="Email" placeholder="Type your email">
        
        <label for="contus">Phone number</label>
        <input type="text" id="mail" name="Phone number" placeholder="Type your number">
        
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px" ></textarea>

        <input type="submit" value="Send">

   
        
    </form>
    </form>
    </div>

    <h1 p align="center" p style="color:white">Feel free to call us </h1>
    <h2 p style="color:white" p align="center">  Our number:
        093213244 </h2>


    <p style="text-align:center;"><img src="download.png"></p>




 
</body>
</html>