<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <!...Ion icons ..>
    <link href="https://use.fontawsome.com/releases/v5.3.1/css/all.css">
<style>
 body{
        background-image: url("bg.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

 
   

    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: #0082e6;
        height:80px;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 55px;
        line-height:80px;
        padding: 0 100px;
        font-weight: bold;
        
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius:3px;
        text-transform: uppercase;
    }

    a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
        border-style: dotted;
        border-color:black;
    }

    h1{text-align:center;}
    p{text-align:center}

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.rotate img{
transition: 1s ease;
}

.rotate img:hover{
-webkit-transform: rotateZ(10deg);
-ms-transform: rotateZ(10deg);
transform: rotateZ(10deg);
transition: 1s ease;
}

    
</style>
</head>

<body>

    <nav>
        <label class="logo" p style="font-family:cursive">FAQ</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="contentPage.html">Content</a></li>
            <li><a href="contact.html">Contact us</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="faq.html">FAQ</a></li>
          
           
        </ul>
    </nav>



<h1>

<h1 p style="color:azure" > Is there any specicfic game you guys enjoy?</h1><br>
<p style="color:azure">We really enjoy the last of us 2 its a fantastic game</p></br>
 
<h1 style="color:azure">Will there be a new list next year?</h1><br>
<p  style="color:azure">Yes of course there will we will only keep up to date with the latest games</p><br>

<h1 style="color:azure">Can you guys also show infomation about latest tech and consoles.</h1><br>
<p style="color:azure">If it is requested then yes will in the future.we are working on upgrading our website and
    adding loads of new updates
</p><br><br>


<div class="rotate">
<img src="miles.jpg" width="700px" height="500px" class="center" >
</div>

 
    
</body>
</html>