<!DOCTYPE html>
<html lang="en">



<head>
    
    
    <style>
    body{
        background-image: url("bg.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

 
   

    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: montserrat;
    }
    nav{
        background: #0082e6;
        height:80px;
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height:80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius:3px;
        text-transform: uppercase;
    }

    a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
        border-style: dotted;
        border-color:black;
    }
    
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best games of the year</title>
    










</head>


<body>

    

   
        <nav>
            <label class="logo">Best games of 2020</label>
            <ul>
                <li><a class="active" href="file:///home/user/Desktop/EOM/html/index.html">Home</a></li>
                <li><a href="file:///home/user/Desktop/EOM/html/contentPage.html">Content</a></li>
                <li><a href="file:///home/user/Desktop/EOM/html/contact.html">Contact us</a></li>
                 <li><a href="file:///home/user/Desktop/EOM/html/about.html">About</a></li>
              
               
            </ul>
        </nav>
    

    </div>
   

</div>

<section>
    <img  src="last1.jpg" style="width:100%">
    <img  src="watch.jpg" style="width:100%">
    <img  src="ghost.jpg" style="width:100%">
  </section>



















    
    
</body>
</html>